PORT=5001
DB_USER="user_name"
DB_HOST="host_ip"
DB_PORT=31010
DB_DATABASE="nodejs"
DB_PASSWORD="db_password"
JWT_SECRET="jwt_secret"
CLOUD_NAME="cloudinary_name"
API_KEY="cloudinary_api_key"
API_SECRET="cloudinary_api_secret"
